#wpbody-content {
	display: none;
}

#wpcontent {
	margin-left: 140px;
}

.ia-admin {
	width: 100%;
	font-family: 'Open Sans';
}

.infusedoneclick_header {
	background-color: #293d67;
	width: 100%;
	height: 50px;
}

.ioc-admin-setting {
	float:right;
	padding: 5px 10px;
	width: 30px;
	height: 40px;
	cursor: pointer;
}

.ioc-admin-setting.active, .ioc-admin-setting:hover {
	background-color: #445a7c;
}

.ioc-admin-setting span {
	color: white;
	font-size: 35px !important;
}

.ioc-admin-logo {
	height: 40px;
	position: relative;
	left: 15px;
	top: 5px;
}

.ioc-notice {
  float:right;
  height: 20px;
  background-color: #445a7c;
  padding: 10px;
  font-family: 'Open Sans';
  margin-top: 5px;
  margin-right: 10px;
  color: yellow;
}

.ioc-notice a {
 color: #99FF33;
 text-decoration: underline;
}

h1, h2, h3 {
	color: #293D67;
}

h3 {
	font-size: 15pt;
}

.ioc-popup {
	position: absolute;
	z-index: 400;
	background-color: white;
	left: auto;
	width: 500px;
	top: 170px;
}

.ioc-popup .ioc-popup-content {
	font-size: 11pt;
	line-height: 14pt;
	max-width: 100%;
	min-width: 300px;
}

.ioc-popup-content {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */
  padding: 15px;
  font-size: 12pt;
	line-height: 16pt ;
}

.blurpanel {
  width: 100%;
  position:fixed;
  height: 100%;
  z-index: 100;
  background: rgba(5,5,5,0.4);
}

.ioc-popup .ioc-popup-title {
  background-color: #293d67;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  
  height: 50px;
  -webkit-border-radius: 15px 15px 0px 0;
-moz-border-radius: 15px 15px 0px 0;
border-radius: 15px 15px 0px 0;
}

.ioc-popup {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  min-height: 200px;
  display: none;
}

.ioc-popup-title h3 {
  color: white;
}

.ia-medium-input {
  border: 1px solid #293d67 !important;
  font-size: 14pt;
  width: 100%;
  margin: 10px 0;
  color: #293d67 !important;;
}

.ia-big-input {
  border: 1px solid #293d67 !important;
  font-size: 18pt;
  width: 100%;
  margin: 10px 0;
  color: #293d67 !important;;
}

.ia-save-lic {
  float: right;
  margin-bottom: 20px;
  color: white;
  background-color: #293d67;
  border: 0;
  padding: 10px;
  font-size: 12pt;
  cursor: pointer;
}

.ia-add-app {
  margin-bottom: 20px;
  color: white;
  background-color: #293d67;
  border: 0;
  padding: 10px;
  font-size: 12pt;
  cursor: pointer;
}


.ia-cancel {
  margin-bottom: 20px;
  color: #293d67;
  background-color: #eee;
  border: 0;
  padding: 8px;
  font-size: 11pt;
  cursor: pointer;
}


.controls-right {
  float: right;
}

.titlewrapper {
  width: 850px;
  margin: auto;
  max-width: 90%;
  font-size: 14pt;
  padding: 0px 10px;
}

.infusedoneclick_titlearea {
  background-color: white;
  padding: 20px 0;
}

.infusedoneclick_titlearea > div div {
  display: inline-block;
}

.head_left {
 float: left; 
}

.head_right {
  text-align: right;
  width: 26%;
}

.head_title {
  text-align: center;
  width: 50%;
  font-size: 18pt;
  color: black;
  position: relative;
  top: 3px;
  line-height: 20pt;
}

.button_goback {
   background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  cursor: pointer;
  width: auto;
  color: white;
  text-decoration: none;
}
.button_goback a {
  color: white;
  text-decoration: none;
}
}

.button_goback:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.head_right .fa_text {
  color: #3498db;
  position: relative;

}

.head_right {
  position: relative;
  top: 3px;
}

.head_right .fa {
  color: #3498db;
  font-size: 25pt;
}

.fa_text {
  position: relative;
  top: -5px;
  left: 5px;
  font-size: 14pt;
}

.goback_mobile {
  color: #3498db;
  font-size: 
}


@media all and (min-width: 753px) {
  .goback_mobile {
    display:none !important;
  }

  .button_goback, .fa_text {
    display:inline-block;
  }
}

.upsell_item {
  background-color: white;
  width: 875px;
  margin: 15px auto;
  max-width: 95%;
  padding: 15px 0;
}

.contain_item {
  width: 875px;
  margin: 15px auto;
  max-width: 95%;
  padding: 0px 0;
}

.upsell_title {
  font-size: 15pt;
  color: #293D67;
  margin-left: 15px;
  display: inline-block;
  line-height: 18pt;

}

.upsell_stats {
  display: inline-block;
  float:right;
  padding-right: 10px; 
}

.upsell_stats > div {
  display: inline-block;
  font-size: 14pt;
  background-color: #F1F1F1;
  padding: 5px 10px;
  margin-top: -5px;
  margin-left: 5px;
  color: #3498DB;
}

.upsell_stats .upsell_stats_sales {
  color: #ff8b3d;
} 

.upsell_stats > div .fa {
  margin-right: 5px;
}

.upsell_list hr {
 margin-top: 15px; 
}

.upsell_controls {
  margin-left: 20px;
}

.upsell_controls > a, .upsell_controls > div {
  display: inline-block;
  text-decoration: none;
}

.upsell_controls > a, .upsell_controls > div {
  margin-right: 10px;
  font-size: 11pt;
  margin-top: 5px;
}

.upsell_controls div .fa {
  margin-right: 3px;
}

.upsell_controls .edit_upsell {
  background-color: #3498DB;
  color: white;
  padding: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.upsell_controls .clone_upsell {
  background-color: #FF8B3D;
  color: white;
  padding: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.upsell_controls .embed_upsell {
  background-color: #67bf0e;
  color: white;
  padding: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.upsell_controls .delete_upsell {
  background-color: red;
  color: white;
  padding: 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}


/** Upsell Settings **/
.setting_section {
  background-color: white;
  margin: 20px auto;
  width: 875px;
   max-width: 95%;
}

.setting_head {
  padding: 20px;
  font-size: 16pt;
  border-bottom: 2px solid #ddd;
  
}

.setting_content {
  padding: 10px;
}

.setting_item {
  padding: 10px 30px;
}

.setting_label {
  font-size: 12pt;
  padding: 4px 0;
}

.setting_input {
  padding: 4px 0;
}

.setting_input input[type=text], .setting_input textarea {
  border: 2px solid #ddd;
  font-size: 12pt;
  padding: 10px;
  width: 500px;
  max-width: 95%;
}

.dd-container, .dd-select, .dd-options {
  width: 500px !important;
  max-width: 100%;
  
}

.dd-selected-image, .dd-option-image {
  padding-right: 5px;
  float: none;
}

.dd-selected {
  vertical-align: middle;
}

.noapp {
  background-color: #ddd;
  width: 460px;
  padding: 20px;
  max-width: 95%;
  margin-bottom: 10px;
}

.appname {
  width: 200px;
  border-right: none !important;
  text-align: right;
}

.infusionsoft-suffix {
  background-color: #eee;
  padding: 7px;
  position:relative;
  left: -4px;
  font-size: 13pt;
  display: inline-block;
  width: 250px !important;
  border: 1px solid #293d67;
  border-left: 1px solid #ddd;
  max-height: 18px !important;

}

.apikeyguide {
  font-size: 9pt;
}

.addproduct, .addlineitem {
  padding: 10px 20px;
}

.addproduct {
  font-size: 14pt;
  color: #4C9ED9;
  cursor: pointer;
  text-align: right;
  margin-top: 10px;
  margin-right: 20px;
  position: relative;
  left: -20px;
}

.addlineitem {
  font-size: 14pt;
  color: #4C9ED9;
  cursor: pointer;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.addproduct .fa, .addlineitem .fa {
  font-size: 19pt;
  margin-right: 4px;
  position: relative;
  top: 1px;
  color: #4C9ED9;
}

.productlist, .payplan_preview {
  font-size: 13pt;
  line-height: 17pt;
}

.productlist thead td, .payplan_preview thead td {
  background-color: #4C9ED9;
  color: white;
  padding: 10px;
  min-width: 20px;
}

.productlist tbody td, .payplan_preview tbody td {
  background-color: #eee;

  padding: 10px;
}

.productlist tfoot td {
  background-color: #ddd;
  color: #333;
  padding: 10px;
  min-width: 20px;
}

.totallabel {
  text-align: right;
}

div#wpfooter {
  visibility: hidden;
}

.productlist .fa-times-circle {
  color: red;
  font-size: 18pt;
  position: relative;
  top: 2px;
  cursor: pointer;
}

.ui-toggle {
    color: #F9F9F9;
    margin-right: 10px;
}

.ui-toggle {
    background-color: #BBBBBB;
    width: 48px;
    height: 23px;
    font-size: 13pt;
    padding: 1px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #989898;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;
    display: inline-block;
}

.ui-toggle .ex, .ui-toggle .check {
    display: inline-block;
    position: relative;
    top: 1px;
    
}

.ui-toggle .ex {
    margin-left: 6px;
}

.ui-toggle .check {
    margin-left: 3px;
}

.ui-toggle .slider {
    height: 23px;
    width: 23px;
    background-color: white;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position:relative;
    margin-bottom: -23px;
    left: 0px;
    z-index: 100;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.ui-toggle.checked {
    background-color: #76D21C;
}

.ui-toggle.checked .slider {
    left: 24px;
}

.TokensContainer {
  border: 2px solid #DDD !important;
  font-size: 12pt;
  padding: 10px;
  width: 500px;
  max-width: 95%;

}

.TokensContainer .Token {
  padding: 5px !important;
  background-color: #4C9ED9 !important;
  border: 0 !important;
} 

.TokensContainer .Token span {
  font-size: 12pt;
  color: white;
  font-family: 'Open Sans';
}

.TokenSearch {
  padding: 4px;
}

.TokensContainer .TokenSearch input {
  font-size: 12pt !important;
  color: black;
  font-family: 'Open Sans';
}

.TokensContainer .Close {
  color: #ddd !important;
}

.instr-info {
  background-color: #E5EFFC;
  width: 600px;
  padding: 15px;
  border: 2px solid #4C9ED9;
  font-size: 11pt;
  line-height: 17pt;
}

.instr-login {
  margin-top: 10px;
}

.button-preview {
  text-align: center;
}

.setting_input select {
  font-size: 12pt;
  padding: 5px;
  height: 35px;
  min-width: 200px;
  max-width: 100%;
}

.setting_row {
  padding: 30px;
}

.one-third {
  display: inline-block;
  width: 33%;
  min-width: 200px;
  padding:0;
}

.two-third {
  display: inline-block;
  width: 66%;
  min-width: 200px;
  padding:0;
}



.tab-structure {
  margin-top: 10px;
}

.tab-structure .tabs > .tab {
  display: inline-block;
  color: white;
  background-color: gray;
  padding: 10px;
  margin-right: 0px;
}

.tab-structure .tab.active {
  background-color: #4C9ED9;
}

.tab-structure .tab {
  font-size: 11pt;
  cursor: pointer;
}

.tab-structure .tab .fa {
  font-size: 15pt;
  margin-right: 10px;
}

.tab-structure .tab:hover {
  background-color: #6FC6FF;
}

.tab-structure .tab.active:hover {
  background-color: #4C9ED9;
}

.tab-structure .tab-content {
  background-color: #4C9ED9;
  color: white;
  padding: 20px;
}

.tab-structure .setting_code {
  background-color: white;
  color: #333;
  padding: 10px;
  font-family: 'Source Code Pro';
  margin-top: 10px;
}

.save_success {
  color: white;
  background-color: green;
  padding: 10px;
  margin-top: -30px;
  margin-bottom: 20px;
  font-size: 12pt;
}

.upsell_saved {
  display: none;
}

.advanced {
  text-decoration: none;
}

.advanced .fa {
  position: relative;
  font-size: 16pt;
  margin-right: 5px;
  top: 1px;
}

.ioc-button {
  background-color: #293D67 !important;;
  color: white !important;
  border: 0 !important;
  border-radius: 0px !important;
  font-size: 12pt !important;
  padding: 10px !important; 
  height: 45px !important;
  margin-left: 20px !important;
}

.custom-adv, .advanced-content {
  display: none;
}

.payplan_error {
  background-color: #E5EFFC;
  padding: 5px;
  color: red;
  font-size: 10pt;
  width: 500px;
  border: 2px solid red;
  display: none;
}

.payplan_error .errorhead {
  font-size: 11pt;
  font-weight: bold;
}

.single-prod, .bundled-prod, .subscription {
  display: none;
}

ul.itemlist li{
  background-color: #4C9ED9;
  width: auto;
  display: inline-block;
  padding: 5px;
  color: white;
  font-size: 11pt;
  margin-right: 10px;
  margin-bottom: 10px;
}

ul.itemlist li .fa {
  margin-left: 5px;
  font-size: 12pt;
  position: relative;
  top: 1px;
  cursor: pointer;
}

ul.itemlist li .fa:hover {
  color: red;
}

.contain_item {
  text-align: right;
}

.upsell_filter {
  border: 1px solid #ddd;
  width: 300px;
  text-align: left;
  padding: 5px 10px;
  display: inline-block;
}

.upsell_filter input, .upsell_filter input:focus  {
  border: 0;
  box-shadow: none;
  background-color: transparent;
  color: #444;
}

.upsell_filter .fa {
  position: relative;
  top: -2px;
  margin-right: 3px;
}

.saving_or_loading {
  color: white;
  background-color: #2D89C5; 
  padding: 10px;
  margin: 0px 20px;
  font-size: 11pt;
  margin-bottom: 10px;
}

.upsell_controls .embed-instr {
  width: 97%;
  display: none;
}

.embed_upsell {
  cursor: pointer;
}

.hide-embed-code {
  text-decoration: underline;
  cursor: pointer;
}

.contain_item .noupsell {
  text-align: center;
  padding: 50px 70px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 4px dashed #999;
  color: #777;
  font-size: 14pt;
  line-height: 24pt;
}

.update-check {
  background-color: #F1F1F1;
  padding: 10px;
}

.uc-text {
  font-size: 12pt;
  position: relative;
  top: -5px;
  left: 15px;
}

.updatebutton-disabled {
  margin: auto;
  width: 300px;
  text-align: center;
  font-size: 15pt;
  padding: 20px;
  background-color: #293D67;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  opacity: 0.5
}

.updatebutton {
  margin: auto;
  width: 300px;
  text-align: center;
  font-size: 15pt;
  padding: 20px;
  background-color: #293D67;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.update-check {
  text-align: center;
}

.infusion_app {
  background-color: #eee;
  border: 2px solid #ccc;
  padding: 10px;
  margin-top: 10px;
}

.infusion_app .ia-app-text {
  font-size: 14pt; 
  position: relative;
  left: 15px;
  top: -5px;
}

.infusion_app .ia-app-control {
  float:right;
  font-size: 20pt;
  display: inline-block;
}

.infusion_app .ia-app-control span {
  margin-left: 10px;
 position: relative;
  top: 3px;
}

.infusion_app .ia-app-control .ia-app-edit {
  color: #293D67;
}
.infusion_app .ia-app-control .ia-app-del {
  color: red;
}

.ioc_advanced_settings {
  display: none;
}

.ia-app-control {
  cursor: pointer;
}

.save_reminder {
  background-color: yellow;
  padding: 10px;
  color: red;
  text-align: center;
  border: 1px solid red;
  margin-bottom: 10px;
  display: none;
}

.rocket-tip {
  padding: 5px;
  background-color: #F3EFD2;
  border: 1px solid #197AC5;
  margin-top: 10px;
  color: #197AC5;
}

.rocket-tip .fa-rocket {
  color: #197AC5;
  font-size: 16pt;
  margin-right: 10px;
  margin-bottom: 5px;
  position: relative;
  top: 2px;
  left: 2px;
}

.rocket-tip a {
  color: #F16B4E;
}

#animatedModal {
  background-color: rgba(41,61,103,0.7) !important; 
}

.close-x {
  float:right;
  font-size: 30pt;
  position: relative;
  color: white;
  top: 15px; right: 10px;
  cursor: pointer;
  font-family: 'Open Sans' !important;;
}

.cr-wrapper {
  max-width: 700px;
  margin: auto;
  margin-top: 30px;
}

.cr-heading {
  font-size: 25pt;
}

.ia-add-smart-url {
  float: right;
}

.modal-content {
  margin-top: 25px;
}

.smart_url_list ul li {
  font-size: 13pt;
  padding: 6px;
  margin-bottom: 5px;
  background-color: white;

  color: #293D67;
}

.smart_url_list ul li .controls {
  float: right;
}

.smart_url_list ul li .controls .fa {
  margin-left: 6px;
  cursor: pointer;
}

.url-del {
  color: red;
}

.url-clone {
  color: green;
}

input.smarturlsearch {
  width: 100%;
  font-size: 13pt;
  padding: 5px;
}

.ia-add-smart-url {
  position: relative;
  top: -30px;
}

.cr-heading {
  position: relative;
  top: 20px;
}

.smart_url_list {
  max-height: 380px;
  overflow-y: auto;
}

.smarturl_link {
  margin-top: 50px;
}

.smarturl_link {
  font-size: 13pt;
  margin-bottom: 20px;
    line-height: 20pt;
}

.smarturl_link span {
 color: red;
  margin-left: 5px;
  background-color: white;
  padding: 4px;

}

.smarturl_fieldset {
  font-size: 12pt;
  margin-bottom: 10px;
}

.smarturl_fieldset .label-help {
  font-size: 9pt;
  color: #4C9ED9;
}

.smarturl_fieldset input {
  font-size: 12pt;
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  max-width: 100%;
}



.tabbed-modal {
  margin: 100px auto;
  width: 600px;
  max-width: 100%;
  min-width: 270px;
}

.tm-tabs .tab {
  background-color: white;
  display: inline-block;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  margin-right: 5px;
  -webkit-border-radius: 5px 5px 0 0;
border-radius: 5px 5px 0 0;
color: #777;
cursor: pointer;
}

.tm-content {
  background-color: white;
  min-height: 500px;
  width: 100%;
-webkit-box-shadow: 10px -10px 25px -13px rgba(0,0,0,0.75);
-moz-box-shadow: 10px -10px 25px -13px rgba(0,0,0,0.75);
box-shadow: 10px -10px 25px -13px rgba(0,0,0,0.75);
position: relative;
  z-index: 9;
-webkit-border-radius: 0 5px 5px 5px;
border-radius: 0 5px 5px 5px;
}

.tm-tabs .tab-active {
  position: relative;
  color: #1d9e74;
   z-index: 10;
}

.tm-fieldset {
  padding: 10px;
}

.tm-fieldset .tm-label {
  font-size: 11pt;
  margin-bottom: 10px;
  display: inline-block;
  text-align: right;
  width: 180px;
}

.tm-fieldset input{
  font-size: 12pt;
  position: relative;
  left: 2px;
  padding: 3px;
  width: 300px;
}

.tm-fieldset select{
  top: -4px;
  position: relative;
  left: 2px;
  padding: 3px;
}

.tm-conditions {
  padding: 0 10px 5px;
}

.tm-condition .cond-label {
  background-color: #1D9E74;
  width: 70px;
  padding: 3px;
  font-size: 8pt;
  text-align: center;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  color: white;
  display: inline-block;
  vertical-align: top;
  position: relative;
  left: 3px;
}

.tm-condition .cond-box {
  background-color: #FAFAFA;
  width: 80%;
  min-width: 270px;
  min-height: 60px;
  display: inline-block;
  border: 1px solid #EEE;
  -webkit-border-radius: 0 5px 5px 5px;
border-radius: 0 5px 5px 5px;
 
}

.cond-box {
  padding: 10px;
  margin-bottom: 15px;
}

.cond-box {
  font-size: 10pt;
  color: rgb(41,61,103);
}

.cond-box select {
  font-size: 9pt;
  background-color: transparent;
  border: 1px dotted gray;
  color: red;
  position: relative;
  top: -2px;
}

.cond-box .redir {
  font-size: 10pt;
  margin-top: 5px;
  color: rgb(41,61,103);
  font-weight: bold;
}

.cond-box .redir input {
  border-color: rgb(41,61,103);
  font-size: 11pt;
  width: 320px;
  font-weight: normal;
}

.tm-add {
  color: #1D9E74;
  border: 1px dashed #1D9E74;
  padding: 5px;
  font-size: 11pt;
  text-align: center;
  width: 90%;
  margin: auto;
  cursor: pointer;
}

.smartlink-list {
  padding: 5px 15px;
}

.smartlink-item {
  padding: 8px;
  border: 1px solid #aaa;
  font-size: 11pt;
  margin-bottom: 8px;
  background-color: #FCFCFC;
  
}

.smartlink-item .smartlink-controls {
  float: right;
}

.smartlink-item .smartlink-controls .fa {
  margin-left: 4px;
  font-size: 12pt;
  cursor: pointer;
}

.smartlink-searcher {
  padding-top: 15px;
  padding-left: 15px;
}

.smartlink-searcher input {
  font-size: 11pt;
  width: 80%;
}

.tm-extra-link {
  position: relative;
  top: -45px;
}

.tm-extra-link-left {
  left: 10px;
}

.tm-extra-link-right {
  right: 10px;
}

.tmsaved {
  padding: 15px;
  font-size: 11pt;
}

.smartlink-title {
  font-size: 15pt;
  display: block;
}

.smartlink-url {
  font-size: 10pt;
  color: #1D9E74;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #aaa;
  background-color: #efe;
  border-radius: 5px;
}


.cond-remove {
  color: red;
  font-size: 8pt;
  text-decoration: underline;
  float: right;
  font-weight: normal;
  cursor: pointer;
}

.ui-front {
  z-index: 99999;
}

.itemlist2 {
  padding: 0;
  margin: 0;
}

.itemlist2 li {
  background-color: #4C9ED9;
  color: white;
  display: inline-block;
  padding: 3px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 0;
}

.itemlist2 li .fa {
  margin-left: 3px;
  position: relative;
  top: 1px;
  cursor: pointer;
}

.itemlist2 li .fa:hover {
  color: red;
}

.loading_smartlinks {
  padding: 15px;
}

.hide-initial {
  display: none;
}

.lineitemsection select {
  font-size: 12pt;
  padding: 4px;
  height: 42px;
  width: 90%;
  margin-top: -3px;
}

.customlineitems {
  padding-left: 20px;
}

input.customfee {
  width: 80% !important;;
}

.del_cusli {
  color:red;
  font-size: 15pt;
  margin-left: 10px;
  cursor:pointer; 
}


@media all and (max-width: 753px) {
  .goback_mobile {
    display:inline-block;
  }

   .button_goback, .fa_text {
    display:none !important;
  }

  .head_title {
    width: 85%;
    text-align: center;
  }

  .head_right {
    top: -30px;
    float:right;
  }
}



