<!DOCTYPE html>
<html>
<head>
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>-->
	
<link rel="stylesheet" type="text/css" href="http://127.0.0.1/infusedlab/wp-content/plugins/infused-one-click/lib/ia-buttons/ia-buttons.css"> <script type="text/javascript"> var ioc_admin_ajax = 'http://127.0.0.1/infusedlab/wp-admin/admin-ajax.php'; </script> <script type="text/javascript" src="http://127.0.0.1/infusedlab/wp-content/plugins/infused-one-click/view/upsell.js"></script> 
</head>
<body>
	<a class="ioc-upsell" upsellid="22" href="#"><div class="ioc-upsell-content"></div></a> 
</body>
</html>